{
  "name": "@techgreedy/singularity",
  "version": "0.0.1",
  "description": "Large scale client tool with capabilities on onboard PB-scale data to Filecoin network",
  "main": "dist/source/start.js",
  "types": "dist/source/start.d.ts",
  "scripts": {
    "build": "tsc && copyfiles \"config/**/*\" dist",
    "start": "node dist/src/start.js",
    "test": "nyc -r lcov -r text jasmine-ts --config=./tests/jasmine.json",
    "lint": "eslint --ext ts --fix src/",
    "lint:nofix": "eslint --ext ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-greedy/singularity.git"
  },
  "keywords": [
    "filecoin",
    "singularity"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tech-greedy/singularity/issues"
  },
  "homepage": "https://github.com/tech-greedy/singularity",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.0",
    "@types/node": "^14.17.6",
    "@types/rrdir": "^8.2.3",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jasmine": "^3.99.0",
    "jasmine-reporters": "^2.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@rauschma/stringio": "^1.4.0",
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "express": "^5.0.0-beta.1",
    "express-winston": "^4.2.0",
    "glob": "^7.2.0",
    "mongodb-memory-server": "^8.4.1",
    "mongoose": "^6.2.7",
    "rrdir": "^8.2.2",
    "toml": "^3.0.0",
    "winston": "^3.6.0",
    "minimist": "^1.2.6"
  },
  "directories": {
    "test": "tests"
  },
  "author": "",
  "files": [
    "dist"
  ]
}
