{
  "name": "@techgreedy/singularity",
  "version": "0.0.10",
  "description": "Large scale client tool with capabilities on onboard PB-scale data to Filecoin network",
  "main": "dist/source/start.js",
  "types": "dist/source/start.d.ts",
  "scripts": {
    "build": "tsc && copyfiles \"config/**/*.toml\" dist",
    "build-singularity": "ncc build src/singularity.ts -m -o dist/ncc/singularity --target es2020",
    "build-singularity-retrieve": "ncc build src/singularity-retrieve.ts -m -o dist/ncc/singularity-retrieve --target es2020",
    "build-singularity-prepare": "ncc build src/singularity-prepare.ts -m -o dist/ncc/singularity-prepare --target es2020",
    "postbuild": "chmod +x dist/src/singularity.js",
    "init": "ts-node src/singularity.ts init",
    "start": "nodemon src/singularity.ts daemon",
    "test": "jasmine-ts --config=./tests/jasmine.json",
    "coverage": "nyc jasmine-ts --config=./tests/jasmine.json",
    "lint": "eslint --ext ts --fix src/",
    "lint:nofix": "eslint --ext ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-greedy/singularity.git"
  },
  "keywords": [
    "filecoin",
    "singularity"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tech-greedy/singularity/issues"
  },
  "homepage": "https://github.com/tech-greedy/singularity",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@kei-g/chmod": "^1.0.7",
    "@types/async-retry": "^1.4.3",
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/jasmine": "^4.0.0",
    "@types/node": "^14.17.6",
    "@types/rrdir": "^8.2.3",
    "@types/supertest": "^2.0.12",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vercel/ncc": "^0.34.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jasmine": "^3.99.0",
    "jasmine-reporters": "^2.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "supertest": "^6.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@goodware/task-queue": "^2.1.3",
    "@gzuidhof/go-npm": "^0.1.13",
    "@rauschma/stringio": "^1.4.0",
    "@techgreedy/generate-car": "^1.1.1",
    "async-retry": "^1.3.3",
    "await-exec": "^0.1.2",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "commander": "^9.1.0",
    "config": "^3.3.7",
    "express": "^5.0.0-beta.1",
    "express-winston": "^4.2.0",
    "fs-extra": "^10.1.0",
    "ipfs-client": "^0.7.8",
    "ipfs-core": "^0.14.2",
    "mathjs": "^10.5.0",
    "minimist": "^1.2.6",
    "mongodb": "^4.3.1",
    "mongodb-memory-server": "^8.4.1",
    "mongoose": "^6.2.7",
    "rrdir": "^8.2.2",
    "toml": "^3.0.0",
    "winston": "^3.6.0",
    "xbytes": "^1.7.0"
  },
  "directories": {
    "test": "tests"
  },
  "author": "",
  "files": [
    "dist"
  ],
  "bin": {
    "singularity": "dist/ncc/singularity/index.js",
    "singularity-retrieve": "dist/ncc/singularity-retrieve/index.js",
    "singularity-prepare": "dist/ncc/singularity-prepare/index.js"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "lines": 75,
    "functions": 75,
    "statements": 75,
    "per-file": true
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*",
      "docs/*"
    ]
  }
}
